@import "../variables";

.about-us {
    .club-section {
        background-color: $background;
        .container {
            @media screen and (min-width: 1177px) {
                max-width: 1128px;
                padding: 0;
              }
        }
        &__heading {
            margin-bottom: 16px;
            @media screen and (min-width: $tablet){
                display: flex;
                align-items: baseline;
                gap: 8px;
                margin-bottom: 24px; 
            }
            @media screen and (min-width: $desktop){
                gap: 12px;
                margin-bottom: 40px; 
            }
            .heading-svg {
                display: none;
                @media screen and (min-width: $tablet) {
                    display: initial;
                    width: 26.32px;
                    height: 23.53px;
                }
                @media screen and (min-width: $desktop) {
                    width: 36.85px;
                    height: 32.94px;
                }
            }   
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 16px;
            @media screen and (min-width: $tablet) {
                row-gap: 24px;
            }
            @media screen and (min-width: 1177px) {
                grid-template-columns: 552.5px 552.5px;
                grid-template-rows: auto auto;
                gap: 24px;
            }
            .top, .bottom {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 24px;
                @media screen and (min-width: 1177px) {
                    display: contents;
                }
                .club-img-1, .club-img-2 {
                    height: 462px;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        object-fit: cover; 
                    }
                }
                .club-info-1, .club-info-2 {
                    background-color: $white;
                    border-radius: 10px;
                    padding: 24px;
                }
                .text {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.31;
                    @media screen and (min-width: $tablet) {
                        font-size: 20px;
                        line-height: 1.25;
                    }
                }
                .club-info-2 {
                    .club-info-bold {
                        margin-top: 24px;
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 24px;
                        @media screen and (min-width: $tablet) {
                            gap: 0;
                        }
                        p {
                            font-weight: 800;
                            font-size: 16px;
                            color: $black;
                            @media screen and (min-width: $tablet) {
                                font-size: 20px;
                                line-height: 1;
                            } 
                        }    
                    }
                }
                .club-img-1 {
                    @media screen and (min-width: 1177px) {
                        grid-column: 2 / 3; 
                        grid-row: 1 / 2; 
                    } 
                }
                .club-info-1 {
                    @media screen and (min-width: 1177px) {
                        grid-column: 1 / 2; 
                        grid-row: 1 / 2; 
                    }  
                }
                .club-img-2 {
                    @media screen and (min-width: 1177px) {
                        grid-column: 1 / 2; 
                        grid-row: 2 / 3; 
                    } 
                }
                .club-info-2 {
                    @media screen and (min-width: 1177px) {
                        grid-column: 2 / 3; 
                        grid-row: 2 / 3; 
                    }  
                }
            }    
        }
    }
    .map-section {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &__wrapper {
            position: relative;
            .map-img {
                max-width: 1296px; 
                img {
                    width: 100%;
                }
            }
            .map-img-capture {
                position: absolute;
                max-width: 223px;
                top: 550px;
                left: 100px;
                z-index: 1;
                img {
                    width: 100%;
                }
            }
        } 
    }
}