@import "../variables";


.title-wrapper {
  margin-bottom: 16px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 38px;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 47px;
  }

  .icon {
    display: none;
    @media screen and (min-width: $desktop) {
      display: inline-block;
    }
  }
}

.partners {
  .image {
    position: relative;
    display: none;
    @media screen and (min-width: $desktop) {
      display: flex;
    }
  }

  .tablet-container {
    padding: 0 0;
    @media screen and (min-width: $tablet) {
      padding: 0 0;
    }

    .banner {
      background: $background;
      padding: 20px 16px;
      @media screen and (min-width: $tablet) {
        padding: 30px 32px;
      }
      //padding-bottom: 5px;
      @media screen and (min-width: $desktop) {
        position: absolute;
        background: none;
        top: 240px;
        padding: 0;
      }

      .partners-title {
        @media screen and (min-width: $desktop) {
          margin-bottom: 20px;
        }
      }

      .title {
        @media screen and (min-width: $desktop) {
          margin-bottom: 47px;
        }
      }

      .sub-titles {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 800;
        color: $primary-color;
      }

      .image {
        display: none;
      }
    }
  }
}

.our-partners {
  .our-partners-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;

    .our-partners-item {


      img {
        color: $primary-color;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 900;
        margin: 0 auto;
        border-radius: 16px;
      }


    }

  }
}


.our-friends-clubs {
  .friends-clubs {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
      margin-bottom: 32px;
    }

    @media screen and (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;
      margin-bottom: 48px;
    }


    .friends-clubs-item {

      .image {
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .title {
        font-size: 16px;
        font-weight: 800;
        text-align: center;
      }
    }
  }

  .show-btn {
    display: flex;
    gap: 6px;
    margin: 0 auto;

    @media screen and (min-width: $desktop) {
      margin: 0;
    }

  }
}


.laboklin {
  background-color: $background;

  .title {
    @media screen and (min-width: $desktop) {
      margin-bottom: 47px;
    }
  }

  .flex {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: row;
      gap: 24px;
      align-items: flex-start;
    }

    .image {
      .rounded-image {
        border-radius: 10px;
      }

      .img {

        @media screen and (min-width: $tablet) {
          width: 344px;
        }

        @media screen and (min-width: $desktop) {
          width: 360px;
        }
      }
    }

    .info {
      display: flex;
      flex-direction: column;

      .description {
        font-size: 16px;
        margin-bottom: 40px;
        font-weight: 500;
        line-height: 21px;

        @media screen and (min-width: $tablet) {
          font-size: 19px;
          line-height: 25px;
        }
        @media screen and (min-width: $desktop) {
          margin-bottom: 19px;
        }
      }

      .links {
        margin-bottom: 32px;

        @media screen and (min-width: $tablet) {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        @media screen and (min-width: $desktop) {
          gap: 32px;
          display: flex;
          flex-direction: row;
          margin-bottom: 30px;
        }

        a {
          color: $primary-color;
          font-size: 16px;
        }
      }

      .laboklin-btn {
        gap: 10px;
        display: flex;
        align-items: flex-end;
        padding: 10px 26px;
        border-radius: 10px;
        @media screen and (min-width: $tablet) {
          padding: 10px 17px;
          gap: 7px;
        }
        @media screen and (min-width: $tablet) {
          padding: 10px 13px;
        }
      }
    }

  }
}


.our-friends-photographs {
  .title {
    text-align: center;

    @media screen and (min-width: $desktop) {
      text-align: left;
    }
  }

  .photographs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;

    @media screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 37px;
    }


    .photographs-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 218px;
      height: 287px;
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.12);
      padding: 20px;
      gap: 12px;

      .full-name {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  .show-btn {
    display: flex;
    gap: 6px;
  }
}


.flip-animations {
  // flip card
  .flip-card {
    position: relative;
    width: 264px;
    height: 348px;

    .flip-card-inner {
      position: relative;
      transform-style: preserve-3d;
      transition: transform .5s;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


      .flip-card-front, .flip-card-back {
        backface-visibility: hidden;
        border-radius: 16px;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .flip-card-back {
        transform: rotateY(180deg);

        .link {
          color: $primary-color;
          font-size: 16px;
          font-weight: 800;
          text-align: center;
          margin-bottom: 10px;
        }

        .icon-paw {
          color: #82aeb7;
        }
      }

    }
  }

  .flip-card {
    &:hover {
      .flip-card-inner {
        cursor: pointer;
        transform: rotateY(180deg)
      }
    }
  }
}

.flip-card-frame {
  padding: 20px;
  background-color: #eff8f9;
}

#flip-card-partners {
  width: 168px;
  height: 168px;
}