@import "../variables.scss";

.news-section.heading-section-news {
  position: relative;
  text-align: left;  
}

.news-section__heading.section_heading {
  position: absolute;
  top: 50%;
  margin-left: 16.5%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.wrapper-breadcrumbs-section {
  display: flex;
  align-items: center;
  justify-content: baseline;
  height: 80px;
  margin-left: 125px;    
}

.container {
  background-color: #ffffff;
  margin-bottom: 80px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);

  .news-section {
      &__heading {
        color: $primary-color;
        display: flex;
        align-items: baseline;
        gap: 8px;
      }
  
      &__button {
        width: 202px;        
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;      
  
        @media screen and (min-width: $tablet) {
          margin-top: 24px;
        }
  
        @media screen and (min-width: $desktop) {
          margin-top: 40px;
        }
      }

      &__first-button {
        margin-top: 34px;
      }

      &__last-button {        
        justify-content: flex-end;
        text-align: center;
        margin-left: 24px;           
      }

      &__first-btn {
        display: flex;
        align-items: center;
        gap: 8px;        
      }

      &__last-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        z-index: 10;
      }

      &__first-button-text {
        margin: 0;

      }

      &__last-button-text {
        margin-top: 0;
        padding: 0;
      }
      
      &__button-svg {
        height: 15px;
        width: 16px;
        fill: $white;
        margin-left: 4px;
        fill: #ffffff;
      }
       
      &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
  
        @media screen and (min-width: $tablet) {}
  
        @media screen and (min-width: $desktop) {
          margin-top: 36px;
        }
      }
  
      &__item {
        @media screen and (min-width: $tablet) {
          display: flex;
          align-items: flex-start;
          gap: 24px;
          padding: 16px;          
  
          img {
            max-width: calc(50% - 12px);
            height: auto;
            object-fit: cover;
            overflow: hidden;
            border-radius: 10px;
          }
  
          @media screen and (min-width: $desktop) {
            padding: 24px;
          }
        }
      }
  
      &__name {
        color: $primary-color;
        font-size: 30px;
        font-weight: 800;
        line-height: 1.2;
        margin-top: 12px;
  
        @media screen and (min-width: $tablet) {
          margin-top: 24px;
        }
  
        @media screen and (min-width: $desktop) {
          margin-top: 40px;
        }
      }
  
      &__date {
        display: flex;
        color: $red;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 800;
        line-height: 1;
        margin-top: 16px;
        padding: 3px;
  
        @media screen and (min-width: $tablet) {
          margin-top: 0;
        }
  
        svg {
          fill: $red;
        }
      }
  
      &__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        margin-top: 16px;
  
        @media screen and (min-width: $tablet) {
          margin-top: 24px;
        }
  
        @media screen and (min-width: $desktop) {
          margin-top: 40px;
        }        
  
        svg {
          fill: $red;
        }
      }  
      
  
    }
}

.wrapper-news-section {
  padding-bottom: 24px;
}

.news-section__gallery {
  text-align: center;
  padding-left: 24px;
  padding-bottom: 24px;
  padding-top: 46px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 колонки */
  gap: 24px; /* Відстань між зображеннями */
  width: 100%;
  align-items: start; /* Вирівнювання зображень по верху рядка */
}

.gallery-items {
  display: contents;
  /* Залишає вкладені елементи у сітці галереї */
}

.gallery-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* Зберігає квадратну пропорцію */
  overflow: hidden;
  /* Приховує частини зображення, які виходять за межі контейнера*/
  height: auto;
    /* Висота контейнера */  
  border-radius: 10px;
  object-fit: cover;
    /* Обрізає зображення, щоб воно заповнило контейнер */
}


.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
  /* Обрізає зображення, щоб воно заповнило контейнер */
  display: block;
  transition: transform 0.3s ease;
  /* Плавний перехід для ефекту наведіть */
}

.gallery-item a {
  display: block;
}

.gallery-item:hover img {
  transform: scale(1.05); /* Збільшення зображення при наведенні */
}

