@import "./variables.scss";

.footer {
    background: $primary-color;
    color: $white;
    padding-top: 32px;
    padding-bottom: 12px;
    @media screen and (min-width: $tablet) {
        padding-top: 0;
      }
    &__menu-list-wrapper {
        @media screen and (min-width: $tablet) {
            padding: 16px 0 16px;
        }
        @media screen and (min-width: $desktop) {
            padding: 0;
        }
    }
    &__menu-list-wrapper ul {
        display: none;
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 32px;
          }
    &__menu-list-wrapper ul li a {
        font-weight: 800;
        font-size: 21px;
        line-height: 119%;
    }
    /* Grid for menu at 1440px */
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 365px;
            row-gap: 24px;
            column-gap: 32px;
            justify-content: flex-start;
        }
    }
    &__logo{
        display: none;
        margin-bottom: -35px;
        @media screen and (min-width: $desktop) {
            display: block;
        }
    }
    &__socials{
        margin-bottom: 16px;
        @media screen and (min-width: $tablet) {
            width: 316px;
            margin: 20px auto;
        }
        @media screen and (min-width: $desktop) {
            width: 227px;
            margin: 0 0 -75px;
        }
    }
    &__icons-list{
        display: flex;
        justify-content: space-between;
    }
    &__icon{
        width: 44px;
        height: 44px;
        @media screen and (min-width: $desktop) {
            width: 28px;
            height: 28px;
        }
    }
    &__contacts{
        @media screen and (min-width: $tablet) {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
            margin-bottom: 8px;
            padding-bottom: 8px;
          }
      
          @media screen and (min-width: $desktop) {
            flex-direction: column;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
          }
    }
    &__contacts-icon{
        width: 44px;
        height: 44px;
        @media screen and (min-width: $desktop) {
            width: 28px;
            height: 28px;
        }
    }
    &__mail,
    &__phone,
    &__location{
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 131%;
        @media screen and (min-width: $tablet) {
            flex-direction: column;
            width: 218px;
        }
        @media screen and (min-width: $desktop) {
            flex-direction: row;
        }
    }

    &__line{
        border: none;
        height: 1px;
        background-color: $white;
        margin: 8px 0 8px;
    }
    &__politic-copy{
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        padding-top: 8px;
    }

    &__menu-list-wrapper {
        grid-area: menu;
    }

    &__logo {
        grid-area: logo;
    }
    
    &__socials {
        grid-area: socials;
    }
    
    &__contacts {
        grid-area: contacts;
    }
    
    &__line {
        grid-area: line;
    }
    
    &__politic-copy {
        grid-area: politic-copy;
    }


    .sub-menu{
        height: fit-content !important;
        @media screen and (min-width: $tablet) {
            display: none !important;
        }
      
        @media screen and (min-width: $desktop) {
            display: block !important;
        }
    }

    .menu-item-custom{
        margin: 8px 0 8px;
    }
    
    .menu-item a {
        @media screen and (min-width: $tablet) {
            font-size: 18px;
            line-height: 244%;
        }
        @media screen and (min-width: $desktop) {
            font-size: 21px;
            font-weight: 800;
            line-height: 119%;
        }
    }
    
    .menu-item li a {
        display: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 131%;
        @media screen and (min-width: $tablet) {
            display: block;
          }
      
          @media screen and (min-width: $desktop) {
            margin-top: 8px;
          }
    }
    
    /* center p tsisyk street */
    #footer-address {
        text-align: center;
    }
    
    /* changed order of sections 1&2 on 768px*/
    .container {
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-direction: column;
        }
    
        .footer__socials {
            order: 1;
        }
    
        .footer__menu-list-wrapper {
            order: 2; 
        }
    
        .footer__contacts {
            order: 3;
        }
    
        .footer__line {
            order: 4; 
        }
    
        .footer__politic-copy {
            order: 5; 
        }
    
        @media screen and (min-width: $desktop) {
            display: block;
        }
    }
    
    .footer-container {
        @media screen and (min-width: $desktop) {
            display: grid;
            grid-template-columns: 1fr 227px;
            grid-template-areas: 
            "menu logo"
            "menu socials"
            "menu contacts"
            "line line"
            "politic-copy politic-copy";
        }
    }

    /*------------------Up-button---------------------------*/
.up_btn {
    display: none;
    box-sizing: content-box;
    position: fixed;
    bottom: 280px;
    right: 8px;
    z-index: 1000;
    background-color: transparent;
    cursor: pointer;
    @media screen and (min-width: $tablet) {
        display: block;
        bottom: 417px;
      }
    @media screen and (min-width: $desktop) {
      display: block;
      right: 184px;
    }
  }
  .up_btn-icon {
    width: 44px;
    height: 44px;
    @media screen and (min-width: $desktop) {
        width: 56px;
        height: 56px;
    }
  }


}
